# kafka_javaAPI

./: pom.xml  test.properties
src/main/java/com/qcj/kafka/: CreateTopic.java  KafkaCRUDUtil.java  MyKafkaConsumer.java  MyKafkaPartitioner.java  MyKafkaProducer.java  MyKafkaProducerWithPartitioner.java  RoundRobinPartitioner.java
src/main/java/com/qcj/test/: TestProps.java
src/main/resources/: consumer.properties  producer.properties
